<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        input[type=number] {
            outline: none;
            border-radius: 5px;
            border: rgb(67, 148, 224) 1px solid;

            font: normal 18pt Arial;
            width: 100px;
        }

        body {
            font: normal 18pt Arial;
        }

        input[type=number]:focus {
            outline: rgb(92, 205, 233) solid 3px;
            transition: 0.1s;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=button] {
            margin-left: 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 80px;
            height: 45px;
            background-color: white;
            border: 3px solid rgb(0, 255, 0);
        }

        input[type=button]:hover {
            background-color: rgb(0, 255, 0);
            transition: 0.6s ease;
            color: white;
        }

        div#res {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Calculando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado:</div>

    <input type="radio" name="operacao" id="r1" checked>
    <label for="r1">Adição</label>
    <input type="radio" name="operacao" id="r2">
    <label for="r1">Subtração</label>
    <input type="radio" name="operacao" id="r3">
    <label for="r1">Multiplicação</label>
    <input type="radio" name="operacao" id="r4">
    <label for="r1">Divisão</label>

    <script>
        function somar() {
            var tn1 = document.getElementById("txtn1")
            var tn2 = document.querySelector("input#txtn2")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            if (document.querySelector('input#r1:checked')) {
                var s = n1 + n2
                document.getElementById("res").innerHTML = `A soma entre ${n1} e ${n2} é ${s}`
            } else if (document.querySelector('input#r2:checked')) {
                var s = Math.abs(n1 - n2)
                document.getElementById("res").innerHTML = `${n1} menos ${n2} é ${s}`
                document.getElementById("txtn1").innerHTML = '-'
            } else if (document.querySelector('input#r3:checked')) {
                var s = n1 * n2
                document.getElementById("res").innerHTML = `${n1} vezes ${n2} é ${s}`
                document.getElementById("txtn1").innerHTML = "*"
            } else if (document.querySelector('input#r4:checked')) {
                var s = n1 / n2
                document.getElementById("res").innerHTML = `${n1} dividido por ${n2} é ${s}`
                document.getElementById("txtn1").innerHTML = "/"

            }
        }

    </script>
</body>

</html>