<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Sorte :D</title>

    <style>
        body {
            font: 20pt normal Arial;
        }

        input[type='number'] {
            font: 14pt normal Arial;
            outline: none;
            border: 1px solid rgb(1, 115, 180);
            border-radius: 10px;
            margin-right: 20px;
            height: 25px;
            width: 250px;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;

        }

        input[type='number']:focus {
            border: 4px solid rgb(50, 182, 235);
            transition: 0.4s;
        }

        input[type='button'] {
            height: 30px;
            background-color: white;
            border: 1px solid rgb(148, 60, 231);
            cursor: pointer;
        }

        input[type='button']:hover {
            border: 3px solid rgb(118, 50, 243);
            transition: 0.2s;
        }

        input[type='button']:active {
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }

        input[id='randomizar'] {
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <h1>Teste sua sorte</h1>
    <p>Escolha um número e depois clique no botão de randomizar</p>

    <input type="number" name="randomnumber" id="randomnumber" placeholder="Digite o Número de sua escolha">
    <input type="button" value="Selecionar Número" onclick="BtnSelecionar()" id="selecionar">
    <input type="button" value="Randomizar" onclick="random(), clique()" id="randomizar" style="display: none;">
    <p class="warn"></p>
    <div class="show"></div>
    <script>
        var inputText = document.getElementById('randomnumber')
        var botaoSelecionar = document.getElementById('selecionar')
        var botaoRandomizar = document.getElementById('randomizar')
        var show = document.querySelector('.show')
        var warn = document.querySelector('.warn')

        function clique() {
            var clique = 0
            clique++
        }

        function BtnSelecionar() {
            if (Number(inputText.value) == '') {
                warn.innerHTML = 'Insira algum número'
            } else if (Number(inputText.value) != '') {
                warn.innerHTML = ''
                show.innerHTML = ''
                botaoSelecionar.style.display = "none"
                botaoRandomizar.style.display = 'block'
                inputText.readOnly = true
            }
        }

        function random() {
            var ran = Math.floor(Math.random(0) * 15)
            show.innerHTML = `Você tirou ${ran} no random`

            if (Number(inputText.value) == ran) {
                show.innerHTML = `O numero ${ran} foi escolido parabéns`
                botaoSelecionar.style.display = "inline"
                botaoRandomizar.style.display = 'none'
                inputText.readOnly = false
            }
        }


    </script>
</body>

</html>